.footing {
  /* display: grid; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  background: "#101727";
  /* padding: 30px    40px; */
}
.qaStyling {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 40px;
  column-gap: 30px;
  margin-top: 3.3vh;
}
.portfolioInfo {
  background: #000000;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rectangleImage {
  position: absolute;
  right: 0;
  /* z-index: 0; */
  width: 100%;
}

.rectangle {
  height: 556;
  width: 500;
}
.rightImage {
  position: absolute;
  top: 80px;
  left: 20px;
}

.faqHeading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-bottom: 1.5rem;
}
#image1 {
  height: 576;
  width: 600;
}
/* .services > li {
    margin-bottom: 1rem;
} */

@media only screen and (max-width: 1700px) {
  .portfolioInfo {
    padding: 3vh 30vh;
  }
  .cardHolders {
    grid-template-columns: 0.75fr 2.5fr 0.75fr;
  }
  .footing {
    grid-template-columns: 0.75fr 2.5fr 0.75fr;
  }
}

@media screen and (max-width: 990) {
  #image1 {
    height: 276;
    width: 300;
  }
}
